{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.10",
    "versionPublish": "2.10",
    "name": "Emma Swyns Portfolio",
    "theme": {
      "name": "default",
      "title": "Mobirise"
    },
    "publishType": "local",
    "publishPath": "file:///Users/emmaswyns/Desktop/emmaswynsportfolio",
    "favicon": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-77733321-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#ffffff",
              "font-size": "80px",
              "text-align": "center"
            },
            "P": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "8px"
            },
            ".btn": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-1088-grmaz-3547x2761-23.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false
          },
          "title": "EMMA SWYNS",
          "text": "GOD IS DEAD.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"GraphicDesign.html\" data-toolbar=\"-mbrBtnMove\">Graphic Design</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"Drawings.html\" data-toolbar=\"-mbrBtnMove\">Drawings</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"Photography.html\" data-toolbar=\"-mbrBtnMove\">Photography</a>"
        },
        {
          "_name": "contacts3",
          "_anchor": "contacts3-12",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<p><strong>ADDRESS</strong><br>Gent<br><br>\n<strong>CONTACTS</strong>&nbsp;<br>emma.swyns@hotmail.com<br>r0588542@student.luca-arts.be</p>",
          "text2": "",
          "form": {
            "title": "MESSAGE",
            "action": "emma.swyns@hotmail.com",
            "alerts": {
              "success": "Thanks for the message"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-default\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">CONTACT</a>",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".btn": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            }
          }
        }
      ]
    },
    "Drawings.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__hamburger": {
              "color": "#000000"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-6",
          "_params": {
            "color": "#ffffff",
            "hamburgerColor": "#000000",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">EMMA SWYNS</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 3,
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/1-3632x5456-18-2000x3004-67.jpg",
                "image": "@PROJECT_PATH@/assets/images/1-3632x5456-18.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/2-3632x5456-81-2000x3004-87.jpg",
                "image": "@PROJECT_PATH@/assets/images/2-3632x5456-81.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/3-3632x5456-32-2000x3004-29.jpg",
                "image": "@PROJECT_PATH@/assets/images/3-3632x5456-32.jpg",
                "active": true
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/12-5456x3632-13-2000x1331-91.jpg",
                "image": "@PROJECT_PATH@/assets/images/12-5456x3632-13.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/4-5456x3632-91-2000x1331-11.jpg",
                "image": "@PROJECT_PATH@/assets/images/4-5456x3632-91.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/6-2229x2852-1-2000x2559-3.jpg",
                "image": "@PROJECT_PATH@/assets/images/6-2229x2852-1.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/7-2229x2852-93-2000x2559-40.jpg",
                "image": "@PROJECT_PATH@/assets/images/7-2229x2852-93.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/8-2229x2852-12-2000x2559-16.jpg",
                "image": "@PROJECT_PATH@/assets/images/8-2229x2852-12.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/9-2229x2852-66-2000x2559-11.jpg",
                "image": "@PROJECT_PATH@/assets/images/9-2229x2852-66.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/10-2229x2852-59-2000x2559-93.jpg",
                "image": "@PROJECT_PATH@/assets/images/10-2229x2852-59.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/11-3632x5456-63-2000x3004-27.jpg",
                "image": "@PROJECT_PATH@/assets/images/11-3632x5456-63.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/5-5456x3632-56-2000x1331-23.jpg",
                "image": "@PROJECT_PATH@/assets/images/5-5456x3632-56.jpg",
                "active": false
              }
            ],
            "showText": false,
            "bgColor": "#ffffff",
            "fullWidth": true,
            "noGutter": false
          },
          "_anchor": "gallery1-2",
          "articleLayout": false
        }
      ]
    },
    "Photography.html": {
      "settings": {},
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/voeten-chozehf-5456x3632-84.jpg",
                "contentAlign": "right",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/hand-erzfds-5456x3632-50.jpg",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Slide 3",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/dsc00962-5-5456x3632-75.jpg",
                "contentAlign": "right",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/img-9297-ochod-4000x3000-18.jpg",
                "contentAlign": "left",
                "showTitle": false,
                "title": "Slide 2",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/loi-4000x3000-71.jpg",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Slide 3",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/schermafbeelding-2016-05-31-om-05-1484x870-46.png",
                "contentAlign": "right",
                "showTitle": false,
                "title": "Slide 1",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": false
          },
          "_anchor": "slider-15",
          "articleLayout": false
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-8569-3456x2304-17-2000x1333-86.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-8569-3456x2304-17.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-9029-4000x3000-89-2000x1500-93.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-9029-4000x3000-89.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/1484375-10201900023234507-1436765-n-1-960x637-49-960x637-57.jpg",
                "image": "@PROJECT_PATH@/assets/images/1484375-10201900023234507-1436765-n-1-960x637-49.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dsc00377-5456x3632-82-2000x1331-55.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc00377-5456x3632-82.jpg",
                "active": true
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/imm004-2-1536x1024-57-1536x1024-81.jpg",
                "image": "@PROJECT_PATH@/assets/images/imm004-2-1536x1024-57.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/11169520-10206916920429396-2953782893800807918-o-2048x1536-64-2000x1500-43.jpg",
                "image": "@PROJECT_PATH@/assets/images/11169520-10206916920429396-2953782893800807918-o-2048x1536-64.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/11169689-10206916917189315-2455774570305550935-o-2048x1536-68-2000x1500-32.jpg",
                "image": "@PROJECT_PATH@/assets/images/11169689-10206916917189315-2455774570305550935-o-2048x1536-68.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/13234690-1390518274298069-397621266-o-2048x1365-24-2000x1333-12.jpg",
                "image": "@PROJECT_PATH@/assets/images/13234690-1390518274298069-397621266-o-2048x1365-24.jpg",
                "active": false
              }
            ],
            "showText": false,
            "fullWidth": true,
            "noGutter": false
          },
          "_anchor": "gallery2-3",
          "articleLayout": true
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160425-0015-2480x3507-57-2000x2828-84.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20160425-0015-2480x3507-57.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160425-0005-2480x3507-35-2000x2828-69.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20160425-0005-2480x3507-35.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/schermafbeelding-2016-04-25-om-21-582x868-51-582x868-28.png",
                "image": "@PROJECT_PATH@/assets/images/schermafbeelding-2016-04-25-om-21-582x868-51.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160426-0003-2480x3507-49-2000x2828-99.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20160426-0003-2480x3507-49.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/schermafbeelding-2016-05-10-om-12-2640x1486-30-2000x1126-53.png",
                "image": "@PROJECT_PATH@/assets/images/schermafbeelding-2016-05-10-om-12-2640x1486-30.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/schermafbeelding-2016-05-12-om-05-2880x1800-50-2000x1250-85.png",
                "image": "@PROJECT_PATH@/assets/images/schermafbeelding-2016-05-12-om-05-2880x1800-50.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/schermafbeelding-2016-05-12-om-05-2880x1800-89-2000x1250-76.png",
                "image": "@PROJECT_PATH@/assets/images/schermafbeelding-2016-05-12-om-05-2880x1800-89.png",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/dsc01383-5456x3632-96-2000x1331-97.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc01383-5456x3632-96.jpg",
                "active": true
              }
            ],
            "showText": false,
            "fullWidth": false,
            "noGutter": false
          },
          "_anchor": "gallery2-5",
          "articleLayout": true
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__hamburger": {
              "color": "#000000"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-6",
          "_params": {
            "color": "#ffffff",
            "hamburgerColor": "#000000",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">EMMA SWYNS</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        }
      ]
    },
    "GraphicDesign.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__hamburger": {
              "color": "#000000"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-6",
          "_params": {
            "color": "#ffffff",
            "hamburgerColor": "#000000",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">EMMA SWYNS</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "slider",
          "_styles": {
            "H1": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "text-align": "right",
              "font-size": "12px",
              "color": "#000000"
            },
            "P": {
              "color": "#000000",
              "text-align": "right",
              "font-size": "12px"
            }
          },
          "_params": {
            "autoplay": false,
            "paddingTop": "2",
            "paddingBottom": "3",
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/lente-poster-960x1280-47.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "poster about spring",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/letter-s-clean-cowboy-op-muur-1280x1707-85.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "letterdesign",
                "showText": false,
                "text": "letterdesign",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-1",
          "articleLayout": false
        },
        {
          "_inherit": "gallery1",
          "_name": "gallery2",
          "_params": {
            "images": [
              {
                "caption": "poster for an event",
                "thumb": "@PROJECT_PATH@/assets/images/1-2613x3567-69-2000x2730-49.jpg",
                "image": "@PROJECT_PATH@/assets/images/1-2613x3567-69.jpg",
                "active": false
              },
              {
                "caption": "magazine about toothbrushes 1 cover",
                "thumb": "@PROJECT_PATH@/assets/images/img-1190-4000x3000-54-2000x1500-76.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1190-4000x3000-54.jpg",
                "active": false
              },
              {
                "caption": "magazine about toothbrushes 2",
                "thumb": "@PROJECT_PATH@/assets/images/tand-1-3470x3000-44-2000x1729-40.jpg",
                "image": "@PROJECT_PATH@/assets/images/tand-1-3470x3000-44.jpg",
                "active": false
              },
              {
                "caption": "magazine about toothbrushes 3",
                "thumb": "@PROJECT_PATH@/assets/images/img-1180-4-4000x3000-11-2000x1500-2.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1180-4-4000x3000-11.jpg",
                "active": false
              },
              {
                "caption": "magazine about toothbrushes 4",
                "thumb": "@PROJECT_PATH@/assets/images/tand-2-3842x2815-31-2000x1465-91.jpg",
                "image": "@PROJECT_PATH@/assets/images/tand-2-3842x2815-31.jpg",
                "active": false
              },
              {
                "caption": "magazine about toothbrushes 5",
                "thumb": "@PROJECT_PATH@/assets/images/tand-3-3680x2696-61-2000x1465-24.jpg",
                "image": "@PROJECT_PATH@/assets/images/tand-3-3680x2696-61.jpg",
                "active": true
              },
              {
                "caption": "magazine about toothbrushes 6 back",
                "thumb": "@PROJECT_PATH@/assets/images/img-1191-4000x3000-84-2000x1500-57.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-1191-4000x3000-84.jpg",
                "active": false
              },
              {
                "caption": "object with the subject refugees",
                "thumb": "@PROJECT_PATH@/assets/images/juist-1-4366x3274-78-2000x1500-88.jpg",
                "image": "@PROJECT_PATH@/assets/images/juist-1-4366x3274-78.jpg",
                "active": false
              },
              {
                "caption": "magazine about philosophical text from Michael Foucault 1 cover",
                "thumb": "@PROJECT_PATH@/assets/images/2-jozjoz-2745x2063-94-2000x1503-90.jpg",
                "image": "@PROJECT_PATH@/assets/images/2-jozjoz-2745x2063-94.jpg",
                "active": false
              },
              {
                "caption": "magazine about philosophical text from Michael Foucault 2",
                "thumb": "@PROJECT_PATH@/assets/images/1-jozjoz-2726x2044-0-2000x1500-95.jpg",
                "image": "@PROJECT_PATH@/assets/images/1-jozjoz-2726x2044-0.jpg",
                "active": false
              },
              {
                "caption": "magazine about philosophical text from Michael Foucault 3",
                "thumb": "@PROJECT_PATH@/assets/images/3-jozjoz-2739x2042-4-2000x1491-82.jpg",
                "image": "@PROJECT_PATH@/assets/images/3-jozjoz-2739x2042-4.jpg",
                "active": false
              },
              {
                "caption": "magazine about philosophical text from Michael Foucault 4 back",
                "thumb": "@PROJECT_PATH@/assets/images/4-jozjoz-2726x2044-86-2000x1500-75.jpg",
                "image": "@PROJECT_PATH@/assets/images/4-jozjoz-2726x2044-86.jpg",
                "active": false
              },
              {
                "caption": "alphabet",
                "thumb": "@PROJECT_PATH@/assets/images/alfabet-clean-cowboy-op-muur-1280x1707-60-1280x1707-77.jpg",
                "image": "@PROJECT_PATH@/assets/images/alfabet-clean-cowboy-op-muur-1280x1707-60.jpg",
                "active": false
              }
            ],
            "showText": true,
            "fullWidth": true,
            "noGutter": false
          },
          "_anchor": "gallery2-16",
          "articleLayout": true,
          "_styles": {
            "SMALL": {
              "font-size": "12px"
            }
          }
        }
      ]
    }
  }
}